
#\u6570\u636E\u5E93\u4FE1\u606F\u914D\u7F6E
datasource.url=jdbc:mysql://120.77.219.107:3306/comics?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=tanguo
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper


##\u9879\u76EE\u76EE\u5F55\u4E0B\u6267\u884C\u547D\u4EE4\uFF1Amvn mybatis-generator:generate
targetJavaProject=src/main/java
targetMapperBasePackage=com.transaction
targetModelPackage=com.transaction.entity
targetMapperPackage=com.transaction.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mapper



